{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "solhemtrailer_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=solhemtrailer;AccountKey=LqzKFHhs0z4TqoRBvru7Q4gyl/V90A6ZV0+6il69U0siZGaomqtTadPOcB29UPTiiT2SdQYUpDgQ4XbyYqcY7A==;EndpointSuffix=core.windows.net"
  }
}